server.port = 8080

#db connection(mariadb)
spring.datasource.url=jdbc:mariadb://localhost:2024/board
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#auto reload options
spring.devtools.livereload.enabled=true


# logging options
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.root = info


# thymeleaf auto refresh
spring.thymeleaf.cache = false

# mybatis mapping
# mybatis.type-aliases-package = com.spring.tb

# mapper.xml location
mybatis.mapper-locations = /mybatis/mapper/**/.xml


